server.port=7071
spring.liquibase.change-log=classpath:/db.changelog/liquibase-changelog.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/przeglad-premier-league
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
ppl.app.jwtSecret = przegladpremierleague
ppl.app.jwtExpirationMs= 86400000
ppl.fdapi.key=test85g57
#2021/2022
#ppl.season.id=6135
ppl.season.id=4759
# 2020/2021
#ppl.fdapi.key=example
#ppl.season.id=1625