server.port=7071
spring.liquibase.change-log=classpath:/db.changelog/liquibase-changelog.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/przeglad-premier-league
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto= update
ppl.app.jwtSecret = przegladpremierleague
ppl.app.jwtExpirationMs= 86400000
ppl.fdapi.key=test85g57
ppl.season.id=4759

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=przeglad.premier.league@gmail.com
spring.mail.password=PremierLeague1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 2020/2021
#ppl.fdapi.key=example
#ppl.season.id=1625