server.port=7071
spring.liquibase.change-log=classpath:/db.changelog/liquibase-changelog.xml
spring.datasource.url= jdbc:postgresql://localhost:5432/przeglad-premier-league
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
ppl.app.jwtSecret = przegladpremierleague
ppl.app.jwtExpirationMs= 86400000